sudo openssl req -new -x509 -days 1000 -key cakey.pem -out cacert_examen.pem
openssl x509 -CAkey cakey.pem -CA cacert_examen.pem -req -in serverrequest_2.ldap.pem -days 3650 -CAcreateserial -out servercert_2.ldap.pem -extensions 'v3_req' -extfile myserver.cnf
